
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = oneDtwoParticleProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3108
Number of nonzeros in inequality constraint Jacobian.:      345
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      348
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      348
                     variables with only upper bounds:        0
Total number of equality constraints.................:      261
Total number of inequality constraints...............:      175
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      175
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5099641e+001 4.28e-001 3.34e-004   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.5099988e+001 1.08e-003 1.92e-002  -0.8 6.52e-001    -  9.90e-001 1.00e+000f  1
   2 1.5100267e+001 1.79e-006 2.70e-003  -2.8 1.57e-001    -  9.90e-001 1.00e+000h  1
   3 1.5099449e+001 8.24e-003 4.92e-003  -4.8 2.04e+000    -  9.62e-001 1.00e+000h  1
   4 1.5099234e+001 3.32e-003 9.74e-004  -6.2 1.46e+000    -  9.70e-001 1.00e+000h  1
   5 1.5100117e+001 2.15e-004 1.37e-003  -3.8 1.62e+000    -  9.91e-001 1.00e+000h  1
   6 1.5099631e+001 3.16e-004 1.33e-003  -5.6 1.69e+000    -  1.00e+000 9.63e-001h  1
   7 1.5099604e+001 2.93e-004 2.38e-003  -7.1 8.52e-001    -  1.00e+000 1.00e+000h  1
   8 1.5099613e+001 1.97e-004 4.45e-004  -7.1 7.57e-001    -  1.00e+000 1.00e+000h  1
   9 1.5099644e+001 3.77e-006 2.48e-004  -9.2 8.73e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.5099643e+001 1.05e-005 1.03e-004 -11.0 7.38e-002    -  1.00e+000 1.00e+000h  1
  11 1.5099630e+001 1.22e-003 1.90e-003 -11.0 6.75e-001    -  1.00e+000 1.00e+000h  1
  12 1.5099607e+001 4.99e-004 3.73e-004 -11.0 5.40e-001    -  1.00e+000 1.00e+000h  1
  13 1.5099635e+001 6.59e-005 1.03e-003 -11.0 2.48e-001    -  1.00e+000 1.00e+000h  1
  14 1.5099635e+001 2.54e-005 9.56e-005 -11.0 1.71e-001    -  1.00e+000 1.00e+000h  1
  15 1.5099641e+001 4.14e-007 9.30e-005 -11.0 1.74e-002    -  1.00e+000 1.00e+000h  1
  16 1.5099641e+001 7.02e-008 3.74e-006 -11.0 9.31e-003    -  1.00e+000 1.00e+000h  1
  17 1.5099641e+001 8.27e-007 3.23e-005 -11.0 1.61e-002    -  1.00e+000 1.00e+000h  1
  18 1.5099641e+001 2.11e-005 2.47e-004 -11.0 6.94e-002    -  1.00e+000 1.00e+000h  1
  19 1.5099641e+001 8.73e-006 1.17e-004 -11.0 6.40e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.5099641e+001 3.25e-006 2.34e-004 -11.0 4.69e-002    -  1.00e+000 1.00e+000h  1
  21 1.5099641e+001 1.11e-006 7.61e-005 -11.0 5.20e-002    -  1.00e+000 1.00e+000h  1
  22 1.5099641e+001 5.30e-007 2.09e-005 -11.0 9.03e-003    -  1.00e+000 1.00e+000h  1
  23 1.5099641e+001 9.81e-007 5.25e-005 -11.0 1.40e-002    -  1.00e+000 1.00e+000h  1
  24 1.5099641e+001 1.62e-006 8.13e-005 -11.0 2.57e-002    -  1.00e+000 1.00e+000h  1
  25 1.5099641e+001 1.22e-006 9.96e-005 -11.0 2.68e-002    -  1.00e+000 1.00e+000h  1
  26 1.5099641e+001 1.11e-006 6.13e-005 -11.0 3.34e-002    -  1.00e+000 1.00e+000h  1
  27 1.5099641e+001 4.24e-007 5.78e-005 -11.0 1.89e-002    -  1.00e+000 1.00e+000h  1
  28 1.5099641e+001 1.34e-007 2.73e-005 -11.0 1.23e-002    -  1.00e+000 1.00e+000h  1
  29 1.5099641e+001 5.44e-008 4.03e-007 -11.0 7.82e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:  1.5099641127706898e+001   1.5099641127706898e+001
Dual infeasibility......:  4.0251991488012111e-007   4.0251991488012111e-007
Constraint violation....:  5.4368428870077423e-008   5.4368428870077423e-008
Complementarity.........:  1.0000000000000003e-011   1.0000000000000003e-011
Overall NLP error.......:  4.0251991488012111e-007   4.0251991488012111e-007


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.105
Total CPU secs in NLP function evaluations           =      0.070

EXIT: Optimal Solution Found.
